.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introduction h1 {
  color: #ffff;
  font-size: 3em;
  font-weight: 800;
  margin: 1em 15% 0;
  text-align: center;
}

.title-container {
  display: flex;
  background-color: #ffff;
  border-radius: 50px 50px 0 0;
  padding: 20vh 10vw 5vh;
  gap: 3em;
  justify-content: space-evenly;
  margin-top: 5em;
}

.title-container-text {
  width: 20%;
  justify-content: center;
  text-align: center;
  color: #000000;
}

.title-container-text h3 {
  margin-bottom: 0.5em;
  font-size:1.5em;
}

.title-container-text p {
  font-size: 1em;
}

.scale {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #000000;
  justify-content: center;
  align-items: center;
  padding: 10vh 0;
}

.scale h1 {
  font-size: 3em;
  font-weight: 800;
  text-align: center;
  width: 100%;
}

button {
  background-color: #00aa13;
  color: #fff;
  border: none;
  font-size: 18px;
  border-radius: 30px;
  padding: 0.5em 1.5em;
  font-weight: 500;
  margin: 2em 0;
}

.scale-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
  margin: 10em 10%;

}

.scale-categories-container img {
  width: 250px;
  position: absolute;
  transform: translateY(-8em);
  
}

.scale-categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  text-align: center;
  padding: 1em 1em 3em;
  border-radius: 50px;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.15);
}

.scale-categories-container h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    margin-top: 3em;
}

.scale-categories-container p{
    font-size: 1em;
}

#scale-categories-container-1{
background-color: #7ccc6c;
}

#scale-categories-container-2 {
    background-color: #d48bc8;
}

#scale-categories-container-3 {
    background-color: #ffae62;
}

#scale-categories-container-4 {
background-color: #4ac9e3;
}

/* carousel */
.carousel {
    background: #FAFAFA;
    margin-bottom: 20px;
  }
  
  .carousel-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  
  .button {
    display: inline-block;
    padding: 10px 22px;
    font-size: 18px;
    border: 1px solid #DDD;
    border-radius: 6px;
    background-color: #FAFAFA;
    background-image: linear-gradient( hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.1) )
  }
  
  .button:hover {
    background-color: white;
    border-color: #BBB;
    cursor: pointer;
  }
  
  .button:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    background-color: white;
  }
  
  .button:active {
    background-color: #EEE;
    box-shadow: inset 0 2px 10px hsla(0, 0%, 0%, 0.3);
  }
  
  .button.is-selected {
    background-color: #09F;
    color: white;
  }
  
  /* ---- button-group ---- */
  
  .button-group {
    display: inline-block;
    vertical-align: bottom;
  }
  
  .button-group:after {
    content: '';
    display: block;
    clear: both;
  }
  
  .button-group .button {
    float: left;
    border-radius: 0;
    border-right-width: 0;
  }
  
  .button-group .button:first-child {
    border-radius: 6px 0 0 6px;
  }
  
  .button-group .button:last-child {
    border-radius: 0 6px 6px 0;
    border-right-width: 1px;
  }
  
  /* ---- button-row ---- */
  
  .button-row {
    text-align: center;
  }
  
  /* offering */


  .offering {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 0 5%;
    justify-content: center;
  }

.offering h1{
    margin: 3em 20vw;
    font-size: 3em;
    text-align: center;
}

  .offering-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
    margin: 0 5%;
    
  }

  .offering-box {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    padding: 0 2em;
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .offering-box img {
    transform: translate(-6em,-3em);
  }

  .offering-box h3{
    font-size: 1.5em;
  }

  .offering-box p{
    font-size: 1em;
  }


/* reason */
.reason{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reason h1{
  font-size: 3em;
  margin: 3em 20vw 2em;
  text-align: center;
}

.carousel-slider-reason {
  display: inline-flex;
  gap: 0.5em;
  width: 100%;
  justify-content: center;
  margin-bottom: 5em;
}

.carousel-slider-reason a {
  display: inline-flex;
  width: 1em;
  height: 1em;
  background-color: #e2e2e2;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  position: relative;
  transition: 0.3s ease-in;
  margin-top: 1em;
}

.carousel-slider-reason a:hover {
  color: #ffff;
  background-color: #007aff;
}

.carousel-slides-reason {
  display: flex;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow: hidden;
  gap: 5%;
  margin: 0 5%;
}


.carousel-slides-reason > picture {
  display: flex;

  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
  flex-shrink: 0;
  transform-origin: center center;
  position: relative;
  width: 100%;
  height: auto;

}

.carousel-slides-reason > picture > img {
  width: 100%;
  
  border-radius: 50px;
  filter: brightness(50%);
}